# Camera2

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/camera2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camera2/: CapPhoto.java  MainActivity.java  PhotoClickerService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/camera2/: ExampleUnitTest.java
